@import "functions.less";

/*
    // ========================================== \\
   ||                                              ||
   ||                    FONTS                     ||
   ||                                              ||
    \\ ========================================== //
*/

@main-font: 'Open Sans';

/*
    // ========================================== \\
   ||                                              ||
   ||                   COLORS                     ||
   ||                                              ||
    \\ ========================================== //
*/

@first-color:          #ED1B2F;
@second-color:         #b0cfec;
@darker-first-color:   @first-color - #141414;
@lighter-first-color:  @first-color + #141414;
@darker-second-color:  @second-color - #141414;
@lighter-second-color: @second-color + #141414;
@background-color:     white;